<!DOCTYPE html>

<html>

<head>


<!-- browser tab stuff -->
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
<title>	Example Website	</title>



<!-- 

Kevin A. Bislip
kevbislip@hotmail.com

-->

</head>

<body>
<div id="TopNavigation_v2c" style="top:80px;"> 
			<ul id="jsddm">
				<li class="butt_Products"><a href="javascript:;" class="firsttwolinks menu-link">PRODUCTS <span class="arrow-down">?</span></a>
					<ul>
						<div class="bottom_cap" style="top:17px;border:none;">
							<li class="Products_Menu" style="height:335px;">
								<div class="Left">
									<ul class="TopNavList">
										<li class="butt_Alienware13-r1"><a href="http://www.dell.com/us/p/alienware-13/pd?ref=PD_OC" title="Alienware 13 Gaming Laptop">Alienware 13</a></li>
										<li class="butt_Alienware15"><a href="http://www.dell.com/us/p/alienware-15/pd" title="Alienware 15 Gaming Laptop">Alienware 15</a></li>
										<li class="butt_Alienware17-r2"><a href="http://www.dell.com/us/p/alienware-17-r2/pd" title="Alienware 17 Gaming Laptop">Alienware 17</a></li>
										<li class="butt_AlienwareGraphicsAmplifier"><a href="http://www.dell.com/content/products/productdetails.aspx/alienware-graphics-amplifier?c=us&cs=19&l=en&s=dhs&sku=452-BBRG&redirect=1" title="Alienware Graphics Amplifier">Alienware Graphics Amplifier</a></li>									
									</ul>
									<ul class="BottomNavList">  
										<li class="butt_alpha"><a href="http://www.dell.com/us/p/alienware-alpha/pd?c=us&l=en&s=dhs&fl=p&~ck=mn" title="Alpha">Alpha Console<br/>(Steam Machine Ready)</a></li>                                                         								
										<li class="butt_X51"><a href="http://www.dell.com/us/p/alienware-x51-r2/pd.aspx">X51</a></li>
										<li class="butt_Area51-NEW-ces"><a href="http://www.dell.com/us/p/alienware-area51-r2/pd?ref=PD_OC"><span class="blue">New</span> Area-51 &nbsp;&nbsp;</a></li>
										<li class="butt_deals"><a href="http://www.alienware.com/landings/promotions.aspx" title="Featured Deals">Featured Deals</a></li>
									</ul>
								</div>
								<div class="Right">
									<ul>
										<li class="butt_Laptops"><a href="http://www.alienware.com/Landings/laptops.aspx">Laptops</a></li>
										<li class="butt_Desktops"><a href="http://www.alienware.com/Landings/desktops.aspx">Desktops</a></li>
										<li class="butt_Deals"><a href="http://www.alienware.com/landings/promotions.aspx">Deals</a></li>
										<li class="butt_Desktops"><a href="http://www.dell.com/us/p/alienware-alpha/pd?c=us&l=en&s=dhs&fl=p&~ck=mn">Alpha</a></li>
										<li class="butt_Gaming_Peripherals"><a href="http://www.alienware.com/Landings/peripherals.aspx">Gear Shop</a></li>
										<li class="butt_Desktops"><a href="http://www.alienware.com/landings/steammachine">Alienware Steam Machine</a></li>
										<li class="butt_Dell_Alienware_Outlet"><a href="http://www.dell.com/learn/us/en/19/campaigns/advantage-us?&~ck=mn" target="_blank">10% Back in Rewards*</a></li>
									</ul>
								</div>
							</li>     
						</div>
					</ul>
				</li>
				<li class="butt_Follow_Alienware"><a href="http://www.dell.com/learn/us/en/19/campaigns/advantage-us?&~ck=mn" class="firsttwolinks" target="_blank">DELL ADVANTAGE</a>
				</li>			

				<li class="butt_Support"><a href="javascript:;" class="secondtwolinks menu-link">SUPPORT <span class="arrow-down">?</span></a>
					<ul>
						<div class="bottom_cap" style="top:17px;border:none;">
							<li><a href="http://www.alienware.com/support/">Alienware Gaming Services</a></li>
							<li class="butt_My_Hive"><a href="http://support.alienware.com/Profile/Login.aspx?ReturnUrl=%2fSupport_Pages%2fRestricted_Pages%2fmyhive.aspx">My Hive</a></li>
							<li class="butt_Support_Area"><a href="http://www.alienware.com/support_redirect.html">Support Area</a></li>
							<li class="butt_Drivers_and_Downloads"><a href="http://support.alienware.com/Support_Pages/Restricted_Pages/driver_downloads.aspx">Drivers &amp; Downloads</a></li>
						</div>
					</ul>
				</li>
				
				<li class="butt_Community"><a href="javascript:;" class="secondtwolinks menu-link">COMMUNITY <span class="arrow-down">?</span></a>
					<ul>
						<div class="bottom_cap" style="top:17px;border:none;">
							<li class="butt_Alienware_Videos"><a href="https://www.youtube.com/user/AlienwareChannel" target="_blank">Alienware Videos</a></li>
							<li class="butt_Alienware_Videos"><a href="http://www.twitch.tv/alienware/profile" target="_blank">Alienware on Twitch</a></li>
							<li class="butt_Alienware_Videos"><a href="http://na.alienwarearena.com/" target="_blank">Alienware Arena</a></li>
							<li class="butt_Alienware_Videos"><a href="https://www.facebook.com/Alienware" target="_blank">Alienware on Facebook</a></li>				
							<li class="butt_Alienware_Videos"><a href="https://twitter.com/alienware" target="_blank">Alienware on Twitter</a></li>				
						</div>
					</ul>
				</li>
				
				
			</ul>
			</div>
			<div id="alienware_header_click">
				<a href="http://www.alienware.com/"><img  src="http://image.alienware.com/images/global_images/logo-alienware-masthead_95x115.png" width="95" height="119" border="0" alt="Alienware Home Page"></a>
			</div>
			<map name="alienHome" id="alienHome">
				<area shape="poly" coords="52,37,60,39,66,45,71,53,73,63,73,75,71,81,65,91,58,100,51,106,45,104,33,95,24,77,24,64,24,57,27,50,32,43,42,38" href="http://www.alienware.com/" border="0" style="border:none; outline:none;"/>
			</map>
	</div>	



</body>
</html>